apiVersion: v1
kind: Namespace
metadata:
  name: istio-system
  annotations:
    install.operator.istio.io/chart-owner: Base
  labels:
    install.operator.istio.io/owner-group: install.istio.io
    install.operator.istio.io/owner-name: istio-deploy	
    install.operator.istio.io/owner-kind: IstioOperator
    istio-injection: disabled
    istio-operator-managed: Reconcile